<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:elevation="4dp"
    android:padding="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/promotionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="TextView"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/evalBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:contentDescription="Évaluation"
            android:background="@android:color/transparent"
            android:src="@drawable/eval_btn" />

        <ImageButton
            android:id="@+id/pointsBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:contentDescription="Points"
            android:background="@android:color/transparent"
            android:src="@drawable/evaluation" />

        <ImageButton
            android:id="@+id/addEtudiant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:contentDescription="Ajouter un étudiant"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_student" />

    </LinearLayout>

</LinearLayout>
